{
  "name": "split-bill-app",
  "version": "1.0.0",
  "description": "個人記帳分帳 Web App",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "node --watch -r dotenv/config server.js",
    "backup": "node scripts/backup.js",
    "test": "node --test",
    "check": "node --check server.js && node --check db.js && node --check lib/ledger.js && node --check lib/ai-ledger.js && node --check lib/request-abort.js && node --check public/ui-dialog.js && node --check public/ui-form.js && node --check public/app.js && node --check public/admin.js && node --check scripts/backup.js",
    "verify": "npm run check && npm test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^6.46.0"
  }
}
